@charset "utf-8";
@use '../common/global' as *;

/*--------------------------------------------------
リード文
--------------------------------------------------*/
.about_desc{
  &_con{
    &_ttl{
      font-weight: bold;
    }

    &_txt{
      font-size: 16px;
      line-height: 2;
    }
  }

  &_img{
    img{
      width: 100%;
    }
  }
}

@include responsive(pc){
  .about_desc{
    display: grid;
    grid-template-columns: max(600px, 50%)1fr;

    &_con{
      grid-column: 1/2;
      grid-row: 1/2;
      z-index: 1;

      &_ttl{
        font-size: 28px;
      }
  
      &_txt{
        margin-top: 50px;
      }
    }
  
    &_img{
      grid-column: 1/3;
      grid-row: 1/2;
      margin-left: auto;

      img{
        width: clamp(570px, 42.75vw, 840px);
      }
    }
  }
}

@include responsive(sp){
  .about_desc{
    &_con{
      &_ttl{
        font-size: 20px;
      }
  
      &_txt{
        margin-top: 20px;
      }
    }
  }
}

/*--------------------------------------------------
装飾画像
--------------------------------------------------*/
.about_slide{
  overflow: hidden;
  display: grid;
  padding-bottom: 12px;

  &_img01{
    grid-column: 1/3;
    grid-row: 2/4;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.16));

    img{
      clip-path: polygon(0 0, 100% 0, 62% 100%, 0% 100%);
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  &_img02{
    grid-column: 2/4;
    grid-row: 1/3;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.16));

    img{
      clip-path: polygon(38% 0, 100% 0, 100% 100%, 0% 100%);
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}

@include responsive(pc){
  .about_slide{
    margin-top: 40px;
    grid-template-columns: 1fr 15vw 1fr;
    grid-template-rows: 50px auto 50px;

    &_img01{
      img{
        aspect-ratio: 1110/550;
      }
    }
  
    &_img02{
      img{
        aspect-ratio: 1110/550;
      }
    }
  }
}

@include responsive(sp){
  .about_slide{
    margin-top: 30px;
    grid-template-columns: 1fr 15vw 1fr;
    grid-template-rows: 20px auto 20px;

    &_img01{
      img{
        aspect-ratio: 260/280;
      }
    }
  
    &_img02{
      img{
        aspect-ratio: 260/280;
      }
    }
  }
}

/*--------------------------------------------------
プロフィール
--------------------------------------------------*/
.about_profile{
  &_img{
    img{
      width: 100%;
      height: auto;
      aspect-ratio: 1/1;
      object-fit: cover;
    }
  }

  &_con{
    &_ttl{
      font-weight: 600;
      font-size: 18px;

      em{
        font-size: 24px;
      }
    }

    &_txt{
      margin-top: 20px;
      line-height: 2;
    }
  }
}

@include responsive(pc){
  .about_profile{
    margin-top: 120px;
    display: grid;
    grid-template-columns: .4fr .6fr;
    align-items: center;
    gap: 60px;

    &_img{
      grid-column: 1/2;
      grid-row: 1/2;
    }
  
    &_con{
      grid-column: 2/3;
      grid-row: 1/2;
  
      &_txt{
        font-size: 18px;
      }
    }
  }
}

@include responsive(sp){
  .about_profile{
    margin-top: 60px;

    &_img{
      text-align: center;

      img{
        max-width: 400px;
        width: 80%;
      }
    }
  
    &_con{
      margin-top: 40px;
      &_txt{
        font-size: 16px;
      } 
    }
  }
}

/*--------------------------------------------------
事業内容
--------------------------------------------------*/
.about_product{
  &_list{
    display: flex;
    flex-direction: column;
    gap: 20px;

    &_item{
      &_con{
        &_ttl{
          font-weight: 500;
          padding-left: 20px;
          position: relative;

          &::before{
            position: absolute;
            display: block;
            content: "";
            width: 10px;
            height: 10px;
            left: 0;
            border-radius: 50%;
            background-color: $tm_col;
          }
        }

        &_txt{
          margin-top: 10px;
        }
      }
    }
  }

  &_btn{
    width: max-content;
  }
}

@include responsive(pc){
  .about_product{
    margin: 120px 0;

    &_list{
      margin-top: 40px;

      &_item{
        &_con{
          &_ttl{
            font-size: 24px;

            &::before{
              top: 0.7em;
            }
          }
  
          &_txt{
            font-size: 18px;
          }
        }
      }
    }
  
    &_btn{
      margin-top: 40px;
    }
  }
}

@include responsive(sp){
  .about_product{
    margin: 60px 0;

    &_list{
      margin-top: 30px;

      &_item{
        &_con{
          &_ttl{
            font-size: 20px;

            &::before{
              top: 0.6em;
            }
          }
  
          &_txt{
            font-size: 16px;
          }
        }
      }
    }
  
    &_btn{
      margin: 30px auto 0;
    }
  }
}
